/*-- Override default style */
* {
    color: #035e4a;
    font-family: "Rancho", cursive;
    line-height: 0.7em;
    font-weight: 500;
    font-size: 1.4rem;
    box-sizing: border-box;
    letter-spacing: 0.15rem;
}

/* Body style */
body {
    width: 100vw;
    height: 100vh;
    background-color: #ffe4c4;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

main {
    height: calc(100vh - 70px);
    display: block;
    position: relative;
    padding-bottom: 70px;
}

/* Level button */
.new-game {
    background-color: #035e4a;
    color: #ffe4c4;
    border: 2px solid #ffe4c4;
    padding: 10px;
    font-size: smaller;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 #6a8d85;
}

.new-game:hover {
    background-color: #ffe4c4;
    color: #035e4a;
    border-color: #035e4a;
}

.table {
    display: table;
    width: 100%;
}

/* Site footer */
body>footer {
    position: absolute;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #035e4a
}

/* Main heading */
#logo {
    display: block;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
}

.train-your-brain {
    font-weight: 900;
    text-transform: uppercase;
}


/* Grid container which contains all cards
.cards-container {
    position: relative;
    perspective: 1000px;
    max-width: 100%;
    display: grid;
    margin: 10px 1px;
    grid-template-columns: repeat(3, auto); 
} */

.game-container {
    display: grid;
    justify-content: center;
    margin: 10px 1px;
    grid-gap: 10px;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
}

/* Style and behaviour of clicked cards */
/* .memory-card {
    width: 90px;
    height: 90px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
} */
.card {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    border-color: 2px solid #035e4a;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.card.flip {
    transform: rotateY(180deg);
}

.card:active {
    transform: scale(0.95);
    transition: transform 0.2s;
}

.front-image {
    width: 120px;
    height: 120px;
}

/* Style and behaviour of front and back sides of cards in game */
/* .front-card,
.back-card {
    position: absolute;
    border: 2px solid #965603;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
} */
.front,
.back {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
} 

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back  {
    background-image: url("../images/paws.webp");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
    border: 2px solid #035e4a
}

/* .front-card {
    transform: rotateY(180deg);
} */

/* Moves counter and new game button section */
.moves-new-game {
    display: inline;
    align-items:first baseline;
    transform: translate(-50%, -50%);
}

/* Moves counter section */
#count-moves {
    text-align: center;
    font-size: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
} */

#nr-of-moves {
    font-size: 100%;
    padding: 0px 5px;
}

/* New game button */
/* .new-game button {
    background-color: #035e4a;
    color: #ffe4c4;
    border: 2px solid ##ffe4c4;
    padding: 5px;
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 50px;
    box-shadow: 0 6px 10px 0 #6a8d85;
}

.new-game button:hover {
    background-color: #ffe4c4;
    color: #035e4a;
} */

/* Share game on Facebook */
#social-media {
    display: flex;
    margin: auto;
    margin-top: 15px;
    align-items: center;
    width: 100px;
    padding: 10px;
    background-color: #ffe4c4;
    border-radius: 10px;
}

/* Media query for large devices > 400px */
@media screen and (min-width: 400px) {
    .cards-container {
        gap: 10px;
    }
}

/* Media query for large devices > 576px */
@media screen and (min-width: 576px) {
    .card {
        width: 100px;
        height: 100px;
    }
}

/* Media query for devices > 768px */
@media screen and (min-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(4, auto);
    }

    .card {
        width: 120px;
        height: 120px;
    }
}

/* Media query for large devices > 1200px */
@media screen and (min-width: 1200px) {
    .card {
        width: 120px;
        height: 120px;
    }
}